<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
  <!--<![endif]-->
  <title>Email Template</title>
  <!--[if gte mso 9]>
  <style type="text/css" media="all">
    sup { font-size: 100% !important; }
  </style>
  <![endif]-->


  <style type="text/css" media="screen">
    /* Linked Styles */
    body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#efefef; -webkit-text-size-adjust:none }
    a { color:#01273e; text-decoration:none }
    p { padding:0 !important; margin:0 !important }
    img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
    .mcnPreviewText { display: none !important; }


    /* Mobile styles */
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      u + .body .gwfw { width:100% !important; width:100vw !important; }

      .m-shell { width: 100% !important; min-width: 100% !important; }
      .m-center { text-align: center !important; }
      .center { margin: 0 auto !important; }

      .nav { text-align: center !important; line-height: 26px !important; }
      .h2 { font-size: 26px !important; line-height: 34px !important; }
      .bg { height: auto !important; -webkit-background-size: cover !important; background-size: cover !important; width: 100% !important; }

      .td { width: 100% !important; min-width: 100% !important; }

      .m-br-15 { height: 15px !important; }
      .p30-15 { padding: 30px 15px !important; }
      .p15 { padding: 15px !important; }
      .h-auto { height: auto !important; }
      .pb30 { padding-bottom: 30px !important; }
      .p0-10 { padding: 0px 10px !important; }
      .p0 { padding: 0px !important; }

      .m-td,
      .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

      .m-height { height: auto !important; }

      .m-block { display: block !important; }

      .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

      .column,
      .column-top,
      .column-dir,
      .column-bottom,
      .column-dir-top,
      .column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

      .content-spacing { width: 15px !important; }
    }
  </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#efefef; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef" class="gwfw">
  <tr>
    <td align="center" valign="top" class="p0-10">
      <!-- Main -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="padding-bottom: 40px;" class="pb0">
            <!-- Shell -->
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
              <tr>
                <td>
                  <!-- Header -->

                  <!-- END Header -->

                  <!-- Hero -->
                  <repeater>
                    <layout label='Hero'>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding-bottom: 10px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://swpproject.s3.ap-southeast-2.amazonaws.com/hero.jpg" width="650" height="409" editable="true" border="0" alt="" /></td>
                              </tr>
                              <tr>
                                <td style="padding: 40px 40px 60px 40px; border-radius: 0px 0px 10px 10px;" bgcolor="#ffffff">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="h5 center" style="padding-bottom: 15px; color:#999999; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:center;"><multiline>WE ARE ALL ABOUT</multiline></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 20px; color:#333333; font-family:'Playfair Display', Georgia, serif; font-size:45px; line-height:50px; font-weight:500; text-align:center;" class="h2 center"><multiline>THANK YOU FOR COMING</multiline></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 25px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; min-width:auto !important; text-align:center;" class="text center"><multiline>We are deeply honored by your support and attendance at our event. Your presence is greatly appreciated. <span class="m-hide"><br /></span>In order to improve our future events, your contribution through this feedback is greatly appreciated.</multiline></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
                                          <tr>
                                            <td class="text-button" style="color:#01273e; border:2px solid #b45cff; border-radius:24px; font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:20px; text-align:center; font-weight:700; padding:12px 25px;">
                                              <multiline><a th:href="${feedbackLink}" target="_blank" class="link-black" style="color:#000001; text-decoration:none;">
                                                <span class="link-black" style="color:#000001; text-decoration:none;">DO FEEDBACK NOW</span>
                                              </a></multiline></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </layout>
                  </repeater>
                  <!-- END Hero -->


                  <!-- END Main -->

                  <repeater>
                    <!-- Three Columns -->

                    <!-- END Three Columns -->
                  </repeater>


                </td>
              </tr>
            </table>
            <!-- END Shell -->
          </td>
        </tr>
      </table>
      <!-- END Main -->
    </td>
  </tr>
</table>
</body>
</html>
